../Core/Src/main.c:124:13:fillTestToneBuffer	4
../Core/Src/main.c:143:13:captureI2SDebugState	1
../Core/Src/main.c:152:13:audioPlaybackAllowed	3
../Core/Src/main.c:164:18:preparePlaybackChunk	3
../Core/Src/main.c:177:6:HAL_I2S_TxCpltCallback	6
../Core/Src/main.c:208:6:HAL_I2S_ErrorCallback	2
../Core/Src/main.c:215:6:playReadyToDriveSound	12
../Core/Src/main.c:286:6:testSpeaker	8
../Core/Src/main.c:328:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:355:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:408:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:440:6:HAL_FDCAN_RxFifo0Callback	3
../Core/Src/main.c:457:6:HAL_FDCAN_RxFifo1Callback	3
../Core/Src/main.c:479:5:main	9
../Core/Src/main.c:606:6:SystemClock_Config	4
../Core/Src/main.c:665:6:MPU_Config	1
../Core/Src/main.c:674:6:Error_Handler	1
