../Core/Src/main.c:147:13:fillTestToneBuffer	4
../Core/Src/main.c:166:13:captureI2SDebugState	1
../Core/Src/main.c:175:13:audioPlaybackAllowed	3
../Core/Src/main.c:187:18:preparePlaybackChunk	3
../Core/Src/main.c:200:6:HAL_I2S_TxCpltCallback	6
../Core/Src/main.c:230:6:HAL_I2S_ErrorCallback	2
../Core/Src/main.c:237:6:playReadyToDriveSound	6
../Core/Src/main.c:281:6:testSpeaker	8
../Core/Src/main.c:323:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:345:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:388:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:416:6:HAL_FDCAN_RxFifo0Callback	3
../Core/Src/main.c:434:6:HAL_FDCAN_RxFifo1Callback	3
../Core/Src/main.c:457:5:main	7
../Core/Src/main.c:566:6:SystemClock_Config	4
../Core/Src/main.c:627:6:MPU_Config	1
../Core/Src/main.c:658:6:Error_Handler	1
