../Core/Src/main.c:93:13:queueFaultDebounce	1
../Core/Src/main.c:98:13:latchFault	1
../Core/Src/main.c:104:13:serviceFaultInputs	10
../Core/Src/main.c:135:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:169:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:212:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:260:6:HAL_FDCAN_RxFifo0Callback	3
../Core/Src/main.c:277:6:HAL_FDCAN_RxFifo1Callback	3
../Core/Src/main.c:299:5:main	7
../Core/Src/main.c:416:6:SystemClock_Config	4
../Core/Src/main.c:477:6:MPU_Config	1
../Core/Src/main.c:508:6:Error_Handler	1
