../Core/Src/main.c:101:13:queueFaultDebounce	1
../Core/Src/main.c:106:13:latchFault	1
../Core/Src/main.c:111:13:serviceFaultInputs	10
../Core/Src/main.c:142:6:HAL_ADC_ConvCpltCallback	8
../Core/Src/main.c:173:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:220:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:278:6:HAL_FDCAN_RxFifo0Callback	3
../Core/Src/main.c:296:6:HAL_FDCAN_RxFifo1Callback	3
../Core/Src/main.c:319:5:main	7
../Core/Src/main.c:435:6:SystemClock_Config	4
../Core/Src/main.c:496:6:MPU_Config	1
../Core/Src/main.c:527:6:Error_Handler	3
