../Core/Src/main.c:92:13:queueFaultDebounce	1
../Core/Src/main.c:97:13:latchFault	1
../Core/Src/main.c:102:13:serviceFaultInputs	10
../Core/Src/main.c:133:6:HAL_ADC_ConvCpltCallback	13
../Core/Src/main.c:172:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:220:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:272:6:HAL_FDCAN_RxFifo0Callback	3
../Core/Src/main.c:290:6:HAL_FDCAN_RxFifo1Callback	3
../Core/Src/main.c:313:5:main	7
../Core/Src/main.c:428:6:SystemClock_Config	4
../Core/Src/main.c:489:6:MPU_Config	1
../Core/Src/main.c:520:6:Error_Handler	3
