../Core/Src/main.c:89:13:queueFaultDebounce	1
../Core/Src/main.c:94:13:latchFault	1
../Core/Src/main.c:99:13:serviceFaultInputs	10
../Core/Src/main.c:130:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:154:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:199:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:250:6:HAL_FDCAN_RxFifo0Callback	3
../Core/Src/main.c:268:6:HAL_FDCAN_RxFifo1Callback	3
../Core/Src/main.c:291:5:main	7
../Core/Src/main.c:404:6:SystemClock_Config	4
../Core/Src/main.c:465:6:MPU_Config	1
../Core/Src/main.c:496:6:Error_Handler	3
