../Core/Src/main.c:124:13:fillTestToneBuffer	4
../Core/Src/main.c:143:13:captureI2SDebugState	1
../Core/Src/main.c:152:13:audioPlaybackAllowed	3
../Core/Src/main.c:164:18:preparePlaybackChunk	3
../Core/Src/main.c:177:6:HAL_I2S_TxCpltCallback	6
../Core/Src/main.c:207:6:HAL_I2S_ErrorCallback	2
../Core/Src/main.c:214:6:playReadyToDriveSound	6
../Core/Src/main.c:258:6:testSpeaker	8
../Core/Src/main.c:300:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:327:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:380:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:412:6:HAL_FDCAN_RxFifo0Callback	3
../Core/Src/main.c:429:6:HAL_FDCAN_RxFifo1Callback	3
../Core/Src/main.c:451:5:main	9
../Core/Src/main.c:578:6:SystemClock_Config	4
../Core/Src/main.c:637:6:MPU_Config	1
../Core/Src/main.c:646:6:Error_Handler	1
