../Core/Src/main.c:92:13:queueFaultDebounce	1
../Core/Src/main.c:97:13:latchFault	1
../Core/Src/main.c:103:13:serviceFaultInputs	10
../Core/Src/main.c:134:6:HAL_ADC_ConvCpltCallback	5
../Core/Src/main.c:166:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:209:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:257:6:HAL_FDCAN_RxFifo0Callback	3
../Core/Src/main.c:274:6:HAL_FDCAN_RxFifo1Callback	3
../Core/Src/main.c:296:5:main	7
../Core/Src/main.c:411:6:SystemClock_Config	4
../Core/Src/main.c:472:6:MPU_Config	1
../Core/Src/main.c:503:6:Error_Handler	1
