../Core/Src/motor_control.c:24:6:configureInverterMessage	1
../Core/Src/motor_control.c:36:6:calculateTorqueRequest	9
../Core/Src/motor_control.c:103:6:checkAPPS_Unplugged	5
../Core/Src/motor_control.c:133:6:checkAPPS_Plausibility	1
../Core/Src/motor_control.c:160:6:checkBSE_Plausibility	8
../Core/Src/motor_control.c:180:6:checkAPPS_BSE_Crosscheck	6
../Core/Src/motor_control.c:209:6:sendTorqueRequest	1
../Core/Src/motor_control.c:228:6:processInverter_Voltage	1
../Core/Src/motor_control.c:233:6:processInverter_RPM	1
../Core/Src/motor_control.c:240:6:resetPlausibilityChecks	1
