../Core/Src/motor_control.c:27:6:calculateTorqueRequest	12
../Core/Src/motor_control.c:122:6:validateAPPS	7
../Core/Src/motor_control.c:155:6:checkAPPS_Plausibility	6
../Core/Src/motor_control.c:182:6:checkBSE_Plausibility	8
../Core/Src/motor_control.c:202:6:checkAPPS_BSE_Crosscheck	6
../Core/Src/motor_control.c:233:6:configureInverterMessage	1
../Core/Src/motor_control.c:245:6:sendTorqueRequest	1
../Core/Src/motor_control.c:262:6:processInverter_Voltage	1
../Core/Src/motor_control.c:267:6:processInverter_RPM	1
../Core/Src/motor_control.c:275:6:resetPlausibilityChecks	1
