../Core/Src/motor_control.c:24:6:configureInverterMessage	1
../Core/Src/motor_control.c:36:6:calculateTorqueRequest	4
../Core/Src/motor_control.c:65:6:checkAPPS_Unplugged	7
../Core/Src/motor_control.c:95:6:checkAPPS_Plausibility	6
../Core/Src/motor_control.c:122:6:checkBSE_Plausibility	8
../Core/Src/motor_control.c:142:6:checkAPPS_BSE_Crosscheck	6
../Core/Src/motor_control.c:171:6:sendTorqueRequest	1
../Core/Src/motor_control.c:190:6:processInverter_Voltage	1
../Core/Src/motor_control.c:195:6:processInverter_RPM	1
../Core/Src/motor_control.c:202:6:resetPlausibilityChecks	1
