../Core/Src/motor_control.c:31:6:calculateTorqueRequest	20
../Core/Src/motor_control.c:135:6:validateAPPS	5
../Core/Src/motor_control.c:169:6:checkAPPS_Plausibility	5
../Core/Src/motor_control.c:196:6:checkBSE_Plausibility	7
../Core/Src/motor_control.c:216:6:checkAPPS_BSE_Crosscheck	6
../Core/Src/motor_control.c:246:6:configureInverterMessage	1
../Core/Src/motor_control.c:258:6:sendTorqueRequest	1
../Core/Src/motor_control.c:275:6:configureVCUDiagnosticsMessage	1
../Core/Src/motor_control.c:288:6:sendVCUDiagnostics	3
../Core/Src/motor_control.c:330:6:processInverter_Voltage	1
../Core/Src/motor_control.c:335:6:processInverter_RPM	1
../Core/Src/motor_control.c:343:6:resetPlausibilityChecks	1
