../Core/Src/motor_control.c:24:6:configureInverterMessage	1
../Core/Src/motor_control.c:36:6:calculateTorqueRequest	4
../Core/Src/motor_control.c:65:6:validateAPPS	7
../Core/Src/motor_control.c:98:6:checkAPPS_Plausibility	6
../Core/Src/motor_control.c:125:6:checkBSE_Plausibility	8
../Core/Src/motor_control.c:145:6:checkAPPS_BSE_Crosscheck	6
../Core/Src/motor_control.c:174:6:sendTorqueRequest	1
../Core/Src/motor_control.c:193:6:processInverter_Voltage	1
../Core/Src/motor_control.c:198:6:processInverter_RPM	1
../Core/Src/motor_control.c:205:6:resetPlausibilityChecks	1
