../Core/Src/motor_control.c:27:6:calculateTorqueRequest	10
../Core/Src/motor_control.c:106:6:validateAPPS	7
../Core/Src/motor_control.c:140:6:checkAPPS_Plausibility	6
../Core/Src/motor_control.c:167:6:checkBSE_Plausibility	8
../Core/Src/motor_control.c:187:6:checkAPPS_BSE_Crosscheck	6
../Core/Src/motor_control.c:218:6:configureInverterMessage	1
../Core/Src/motor_control.c:230:6:sendTorqueRequest	1
../Core/Src/motor_control.c:247:6:processInverter_Voltage	1
../Core/Src/motor_control.c:252:6:processInverter_RPM	1
../Core/Src/motor_control.c:260:6:resetPlausibilityChecks	1
